# shiny-boilerplate-album

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/album_bolerplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/album_bolerplate/data.local.dao/: AlbumDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/album_bolerplate/: AlbumBoilerplateApp.kt  MainActivity.kt
app/src/main/java/com/example/album_bolerplate/data/local/: AppDatabase.kt
app/src/main/java/com/example/album_bolerplate/data/local/dao/: AlbumDao.kt
app/src/main/java/com/example/album_bolerplate/data/local/entities/: AlbumEntity.kt  AlbumWithItems.kt  ItemEntity.kt
app/src/main/java/com/example/album_bolerplate/data/network/: ApiClient.kt
app/src/main/java/com/example/album_bolerplate/data/network/dto/: AlbumResponseDTO.kt
app/src/main/java/com/example/album_bolerplate/data/network/entities/: Album.kt  Item.kt
app/src/main/java/com/example/album_bolerplate/data/repositories/: AlbumRepository.kt
app/src/main/java/com/example/album_bolerplate/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/album_bolerplate/domain/models/: Album.kt  AlbumDetails.kt  Item.kt
app/src/main/java/com/example/album_bolerplate/domain/repositories/: IAlbumRepository.kt
app/src/main/java/com/example/album_bolerplate/domain/usecases/: GetAlbumPagingDataUseCase.kt  GetAlbumsUseCase.kt  GetItemDetailsUseCase.kt  GetItemPagingDataUseCase.kt  RefreshAlbumsUseCase.kt  fetchAlbumsUseCase.kt
app/src/main/java/com/example/album_bolerplate/network/: ApiClient.kt
app/src/main/java/com/example/album_bolerplate/presentation/: AlbumSelectionViewModel.kt
app/src/main/java/com/example/album_bolerplate/presentation/ui/common/: ComposableUtils.kt  PaginatedGrid.kt
app/src/main/java/com/example/album_bolerplate/presentation/ui/screens/: AlbumComposables.kt  AlbumListScreen.kt  ItemDetailScreen.kt  ItemGridItem.kt  ItemListScreen.kt
app/src/main/java/com/example/album_bolerplate/presentation/ui/theme/: AppShapes.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/album_bolerplate/presentation/uistates/: AlbumUiState.kt  ItemDetailUiState.kt
app/src/main/java/com/example/album_bolerplate/presentation/viewmodels/: AlbumListViewModel.kt  ItemDetailViewModel.kt  ItemListViewModel.kt
app/src/main/java/com/example/album_bolerplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_error.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/album_bolerplate/: AlbumListViewModelTest.kt  AlbumRepositoryTest.kt  ExampleUnitTest.kt  GetAlbumPagingDataUseCaseTest.kt  ItemDetailViewModelTest.kt  ItemListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
